<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A1">

    <TextView
        android:id="@+id/activity_a1_text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Imię"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/activity_a1_text_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nazwisko"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_text_name" />
    <TextView
        android:id="@+id/activity_a1_text_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Punkty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_text_surname" />
    <EditText
        android:id="@+id/activity_a1_ediText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="imię podaj tu "
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/activity_a1_text_name"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/activity_a1_ediText_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="nazwisko tu "
        android:inputType="text"
        app:layout_constraintStart_toEndOf="@+id/activity_a1_text_surname"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_ediText_name" />
    <EditText
        android:id="@+id/activity_a1_ediText_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="liczba punktów tu"
        android:inputType="numberSigned"
        app:layout_constraintStart_toEndOf="@+id/activity_a1_text_points"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_ediText_surname" />

    <Button
        android:id="@+id/activity_a1_button_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OCENY"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_ediText_points" />
    <Button
        android:id="@+id/activity_a1_b_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*ACTION*"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_a1_ediText_points" />
</androidx.constraintlayout.widget.ConstraintLayout>